# crew4j

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  README.md  mvnw  pom.xml
src/main/java/com/javaagentai/aiagents/config/: Config.java
src/main/java/com/javaagentai/aiagents/core/: Agent.java  AgentContext.java  BasicAgent.java  ConsensualProcess.java  Crew.java  HierarchicalProcess.java  Process.java  ProcessStrategy.java  SequentialProcess.java  Task.java  TaskResult.java  TaskStatus.java
src/main/java/com/javaagentai/aiagents/llm/: ClaudeClient.java  GeminiClient.java  GroqClient.java  LLMClient.java  LLMClientFactory.java  OpenAiClient.java
src/main/java/com/javaagentai/aiagents/memory/: AbstractLongTermMemory.java  LongTermMemory.java  Memory.java  ShortTermMemory.java
src/main/java/com/javaagentai/aiagents/services/embedding/: EmbeddingClient.java  EmbeddingClientFactory.java  MockEmbeddingClient.java
src/main/java/com/javaagentai/aiagents/services/vectordb/: ChromaDBVectorStore.java  Document.java  FileBasedVectorStore.java  VectorStore.java
src/main/java/com/javaagentai/aiagents/tools/: ExampleEchoTool.java  PDFReader.java  PdfWriterTool.java  Tool.java
src/main/resources/: aiagents.properties  application.properties
src/test/java/com/javaagentai/aiagents/config/: ConfigTest.java
src/test/java/com/javaagentai/aiagents/core/: ConsensualProcessTest.java  ConsensualProcessTest1.java  HierarchicalProcessTest.java  HumanInTheLoopTest.java  SequentialProcessTest.java
src/test/java/com/javaagentai/aiagents/crew/: CrewEndToEndTest.java  CrewIntegrationTest.java
src/test/java/com/javaagentai/aiagents/memory/: AbstractLongTermMemoryTest.java
src/test/java/com/javaagentai/aiagents/services/vectordb/: ChromaDBVectorStoreIntegrationTest.java  FileBasedVectorStoreTest.java
src/test/resources/: aiagents.properties
